user_id: //input[@id='email']
user_pass: //input[@id='pass']
user_login: //input[@data-testid='royal_login_button']
f_name: //input[@name='firstname']
l_name: //input[@name='lastname']
mo_number: //input[@name='reg_email__']
pass_enter: //input[@name='reg_passwd__']
dd_enter: //select[@id='day']
mm_enter: //select[@id='month']
yy_enter: //select[@id='year']
gender_enter: //input[@value='2']
signup_click: //button[@id='u_0_y']